#set running port for tomcat
server.port=8086
#set application name
spring.application.name=user-service
#set logging file
logging.file.path=./logs
logging.file.name=${logging.file.path}/user.log
#datasource properties
spring.datasource.url=@user.db.url@
spring.datasource.driver-class-name=@db.driverClassName@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1