#set running port for tomcat
server.port=8761
#set application name
spring.application.name=eureka-service-discovery
#logging file properties
logging.file.path=./logs
logging.file.name=${logging.file.path}/service-discovery.log
#eureka configuration
eureka.server.eviction-interval-timer-in-ms= 20000
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true