#set running port for tomcat
server.port=8080

#set application name
spring.application.name= gateway-service

#logging file properties
logging.file.path=./logs
logging.file.name=${logging.file.path}/gateway.log

#eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

#routes
zuul.routes.login.strip-prefix=false
zuul.routes.login.service-id=user-service
zuul.routes.refresh-token.strip-prefix=false
zuul.routes.refresh-token.service-id=user-service
zuul.routes.logout.strip-prefix=false
zuul.routes.logout.service-id=user-service
zuul.routes.users.strip-prefix=false
zuul.routes.users.service-id=user-service
zuul.routes.devices.strip-prefix=false
zuul.routes.devices.service-id=device-service

#set prefix for all requests through gateway
zuul.prefix= /mobile-tracker/

#strip prefix when forward any request to a specific microservice
zuul.strip-prefix=true

#connectivity settings
management.endpoints.web.exposure.include=*
ribbon.ReadTimeout=60000
zuul.FormBodyWrapperFilter.pre.disable=true
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#don't forward given headers
zuul.sensitive-headers=Cookie,Set-Cookie