#set running port for tomcat
server.port=8081
#set application name
spring.application.name=device-service

#set logging file
logging.file.path=./logs
logging.file.name=${logging.file.path}/device.log

#datasource properties
spring.datasource.url=@device.db.url@
spring.datasource.driver-class-name=@db.driverClassName@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=@sql.dialect@

#liquibase properties
spring.liquibase.enabled=true
spring.liquibase.url=@device.db.url@
spring.liquibase.user=@db.username@
spring.liquibase.password=@db.password@
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60