server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/andreialistar10/mobile-tracker-server-configurations
spring.cloud.config.server.git.username=@git.username@
spring.cloud.config.server.git.password=@git.password@
